<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estadísticas del curso</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- end: META -->
		<!-- start: GOOGLE FONTS -->
		<link href="assets/css/fonsGoogle.css" rel="stylesheet" type="text/css" />
		<!-- end: GOOGLE FONTS -->
		<!-- start: MAIN CSS -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="bower_components/themify-icons/themify-icons.css">
		<link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
		<link rel="stylesheet" href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css">
		<link rel="stylesheet" href="bower_components/switchery/dist/switchery.min.css">
		<link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
		<link rel="stylesheet" href="bower_components/ladda/dist/ladda-themeless.min.css">
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick.css">
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css">
		<!-- end: MAIN CSS -->
		<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: Packet CSS -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/themes/lyt1-theme-1.css" id="skin_color">
		<!-- end: Packet CSS -->
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.material.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">
</head>
<body>
    <div id="app" class="app-navbar-fixed app-sidebar-fixed">
        <!-- sidebar -->
        <div class="sidebar app-aside" id="sidebar">
            <div class="sidebar-container perfect-scrollbar ps-container ps-theme-default" data-ps-id="19fffb3d-a388-435a-5039-207cb15fc87a">
                <div>
                    
                    <!-- start: USER OPTIONS -->
                    <div class="nav-user-wrapper">
                        <div class="media">
                            <div class="media-body">
                                <span class="media-heading text-white" id="studentName"></span>
                            </div>
                        </div><br>
                        <div class="progress" style="height: 15px;">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width:33%" id="progress-bar">
                            </div>
                        </div>
                    </div>
                    <!-- end: USER OPTIONS -->
                    <nav>
                        <!-- start: MAIN NAVIGATION MENU -->
                        <div class="navbar-title">
                            <span>Navegación</span>
                        </div>
                        <ul class="main-navigation-menu"><li>
                            <a href="javascript:void(0)">
                            <div class="item-content">
                                <div class="item-media">
                                    <div class="lettericon" data-text="Temas" data-size="sm" data-char-count="2"></div>
                                </div>
                                <div class="item-inner">
                                    <span class="title"> Temas </span><i class="icon-arrow"></i>
                                </div>
                            </div> </a>
                            <ul class="sub-menu">
                                <li>
                                <a href="javascript:void(0)">
                                <div class="item-content">
                                    <div class="item-media">
                                        <div class="lettericon" data-text="1" data-size="sm" data-char-count="2"></div>
                                    </div>
                                    <div class="item-inner">
                                        <span class="title">Inicio </span><i class="icon-arrow"></i>
                                    </div>
                                </div> </a>
                                <ul class="sub-menu"><li>
                                        <a href="index.html"> <span class="title" id="enlace0"> 1. Subitus </span> </a>
                                </li><li>
                                        <a href="02.html"> <span class="title" id="enlace1"> 2. Moodle </span> </a>
                                </li><li>
                                        <a href="03.html"> <span class="title" id="enlace2"> 3. App Tincan </span> </a>
                                </li></ul>
                            </li>    <li>
                                <a href="javascript:void(0)">
                                <div class="item-content">
                                    <div class="item-media">
                                        <div class="lettericon" data-text="2" data-size="sm" data-char-count="2"></div>
                                    </div>
                                    <div class="item-inner">
                                        <span class="title">Desarrollo </span><i class="icon-arrow"></i>
                                    </div>
                                </div> </a>
                                <ul class="sub-menu"><li>
                                        <a href="04.html"> <span class="title" id="enlace3"> 1. Aviso de privacidad </span> </a>
                                </li><li>
                                        <a href="05.html"> <span class="title" id="enlace4"> 2. Blog </span> </a>
                                </li></ul>
                            </li>    <li>
                                <a href="javascript:void(0)">
                                <div class="item-content">
                                    <div class="item-media">
                                        <div class="lettericon" data-text="3" data-size="sm" data-char-count="2"></div>
                                    </div>
                                    <div class="item-inner">
                                        <span class="title">Final </span><i class="icon-arrow"></i>
                                    </div>
                                </div> </a>
                                <ul class="sub-menu"><li>
                                        <a href="06.html"> <span class="title" id="enlace5"> 1. Chamillo </span> </a>
                                </li><li>
                                        <a href="07.html"> <span class="title" id="enlace6"> 2. Contacto </span> </a>
                                </li></ul>
                            </li>    <li>
                                <a href="javascript:void(0)">
                                <div class="item-content">
                                    <div class="item-media">
                                        <div class="lettericon" data-text="4" data-size="sm" data-char-count="2"></div>
                                    </div>
                                    <div class="item-inner">
                                        <span class="title">Conclusión </span><i class="icon-arrow"></i>
                                    </div>
                                </div> </a>
                                <ul class="sub-menu"><li>
                                        <a href="08.html"> <span class="title" id="enlace7"> 1. Detalle de post </span> </a>
                                </li><li>
                                        <a href="09.html"> <span class="title" id="enlace8"> 2. E-learning </span> </a>
                                </li></ul>
                            </li></ul>
        </li>
        <li>
            <a href="estadisticas.html">
                <div class="item-content">
                    <div class="item-media">
                        <div class="lettericon" data-text="Estadisticas" data-size="sm" data-char-count="2"></div>
                    </div>
                    <div class="item-inner">
                        <span class="title"> Estadísticas </span>
                    </div>
                </div>
            </a>
        </li>
        <li>
                <a class="btnFin" data-toggle="tooltip" title="Cerrar curso" data-placement="bottom" data-toggle="tooltip">
                <div class="item-content">
                    <div class="item-media">
                        <div class="lettericon" data-text="Salir" data-size="sm" data-char-count="2"></div>
                    </div>
                    <div class="item-inner">
                        <span class="title"> Salir </span>
                    </div>
                </div> </a>
            </li></ul>
                        <!-- end: MAIN NAVIGATION MENU -->
                    </nav>
                </div>
            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
        </div>
        <!-- / sidebar -->
        <div class="app-content">
            <!-- start: TOP NAVBAR -->
            <header class="navbar navbar-default navbar-static-top">
                <!-- start: NAVBAR HEADER -->
                <div class="navbar-header">
                    <button href="#" class="sidebar-mobile-toggler pull-left btn no-radius hidden-md hidden-lg" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"> <img src="assets/images/subitus.png" alt="Subitus"> </a>
                    <a class="navbar-brand navbar-brand-collapsed" href="index.html"> <img src="assets/images/subitus_small.png" alt="Subitus"> </a>
                    <button class="pull-right menu-toggler visible-xs-block btnFin">
                        <img src="assets/images/salir.png" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Salir del curso">
                    </button>
                    <button type="button" data-toggle="modal" class="btn pull-right menu-toggler visible-xs-block" id="menu-toggler" data-target="#myModal">
                        <i class="glyphicon glyphicon-stats" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Avance"></i>
                    </button>
                    <button class="hidden-md hidden-lg btnBookmark">
                        <i class="glyphicon glyphicon-bookmark" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Marcar"></i>
                    </button>
        
                </div>
                <!-- end: NAVBAR HEADER -->
                <!-- start: NAVBAR COLLAPSE -->
                <div class="navbar-collapse collapse">
                    
                    <ul class="nav navbar-left hidden-sm hidden-xs" style="height: auto;">
                        <li class="sidebar-toggler-wrapper">
                            <div>
                                <button href="javascript:void(0)" class="btn sidebar-toggler visible-md visible-lg">
                                    <i class="fa fa-bars"></i>
                                </button>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="toggle-fullscreen"> <i class="fa fa-expand expand-off"></i><i class="fa fa-compress expand-on"></i></a>
                        </li>
                        
                    </ul>
                    
                    <span style="position:absolute; z-index:15; padding-top: 1%; margin: 0 auto; color: white; font-size: x-large;">Estadísticas del curso</span>
                    
                    <ul class="nav navbar-right" style="height: auto;">
                        <!-- start: MESSAGES DROPDOWN -->
                        <li>
                            <a><button type="button" class="btnBookmark hidden-md"><i class="glyphicon glyphicon-bookmark" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Marcar"></i></button></a>
                        </li>
                        <!-- end: MESSAGES DROPDOWN -->
                        <!-- start: ACTIVITIES DROPDOWN -->
                        <li class="dropdown">
                            <a><button type="button" data-toggle="modal" data-target="#myModal"><i data-toggle="tooltip" title="" data-placement="bottom" class="glyphicon glyphicon-stats" data-original-title="Avance"></i></button></a>
                        </li>
                        <li class="dropdown">
                            <a><button class="btnFin"><img src="assets/images/salir.png" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Salir"></button></a>
                        </li>
                        <!-- end: ACTIVITIES DROPDOWN -->
                        
                    </ul>
                    <!-- start: MENU TOGGLER FOR MOBILE DEVICES -->
                    <div class="close-handle visible-xs-block menu-toggler" data-toggle="collapse" href=".navbar-collapse">
                        <div class="arrow-left"></div>
                        <div class="arrow-right"></div>
                    </div>
                    <!-- end: MENU TOGGLER FOR MOBILE DEVICES -->
                </div>
        
                <!-- end: NAVBAR COLLAPSE -->
            </header>
            <!-- end: TOP NAVBAR -->
            <div class="main-content" style="padding: 3%;">
                <div id="resultados"></div>
                <div id="container">
                    <table id="paginas" class="display table-responsive" style="width:100%">
                        <thead>
                            <tr>
                                <th>Página</th>
                                <th>Fecha</th>
                                <th>Hora de inicio</th>
                                <th>Hora de fin</th>
                                <th>Suspend data</th>
                                <th>Diferencia</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <br><br><br>
                <div class="container table-responsive">
                    <table id="variables_scorm">
                        <thead>
                            <th>Suspend data</th>
                            <th>Suspend data encriptado</th>
                            <th>Tiempo de la sesión</th>
                            <th>Estado del curso</th>
                            <th>Última página visitada</th>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
            
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Avance del curso</h4>
            </div>
            <div class="modal-body">
                <div id="contenedor"><div id="contenido">Tiempo de la sesión 00 minutos</div><div id="avance"><div class="row" style="padding: 50px;">
            <div class="col-md-12">
            <canvas id="myChart" height="0" class="chartjs-render-monitor" width="0" style="display: block; width: 0px; height: 0px;"></canvas>
            </div>
        </div><center></center></div></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
            </div>
            
        </div>
    </div>
    
    </div><!-- start: MAIN JAVASCRIPTS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/components-modernizr/modernizr.js"></script>
    <script src="bower_components/js-cookie/src/js.cookie.js"></script>
    <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="bower_components/jquery-fullscreen/jquery.fullscreen-min.js"></script>
    <script src="bower_components/switchery/dist/switchery.min.js"></script>
    <script src="bower_components/jquery.knobe/dist/jquery.knob.min.js"></script>
    <script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <script src="bower_components/jquery-numerator/jquery-numerator.js"></script>
    <script src="bower_components/ladda/dist/spin.min.js"></script>
    <script src="bower_components/ladda/dist/ladda.min.js"></script>
    <script src="bower_components/ladda/dist/ladda.jquery.min.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="bower_components/Chart-js/Chart.min.js"></script>
    
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <!-- start: Packet JAVASCRIPTS -->
    <script src="assets/js/letter-icons.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- end: Packet JAVASCRIPTS -->
    <!-- start: JavaScript Event Handlers for this page -->
    <script src="assets/js/index.js"></script>
    <script>
    jQuery(document).ready(function() {
        Main.init();
        Index.init();
    });
    </script>
    <script src="scripts/config.js"></script>
    <script src="scripts/ver_avance.js"></script>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/config.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
    		var tabla_suspend_data = $('#paginas').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json"
                },
                dom: 'Bfrtip',
                bFilter: false,
                responsive: true,
                buttons: [
                    'csv', 'excelHtml5', 'pdf', 'print'
                ],
            });

            var tabla_variables_scorm = $('#variables_scorm').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json"
                },
                dom: 'Bfrtip',
                bFilter: false,
                responsive: true,
                buttons: [
                    'csv', 'excelHtml5', 'pdf', 'print'
                ],
            });

            var informacion = '';
            
            if(typeof(Storage) != "undefined"){
                if(localStorage.getItem("suspend_data") != null){
                    var suspend_data_encriptado = localStorage.getItem("suspend_data");
                    var suspend_data = lzw_decode(suspend_data_encriptado);
                    elementos = suspend_data.split(';'); // Primer elemento es la información de la máquina, segundo es información de las páginas
                    // console.log(elementos);
                    var info_usuario = elementos[0];
                    var info_paginas = elementos[1];
                    // alert(info_paginas);
                    var paginas_visitadas = [];
                    var caracteres_por_pagina = 16;
                    for (var i = 0, charsLength = info_paginas.length; i < charsLength; i += caracteres_por_pagina) {
                        paginas_visitadas.push(info_paginas.substring(i, i + caracteres_por_pagina));
                    }
                    paginas_visitadas.forEach(function(pagina){
                        // $('#resultados').append( pagina + '<br>' );
                        var id_pagina = pagina.substring(0, 2);
                        var nombre_pagina = obtenerNombre(id_pagina);
                        // $('#resultados').append( "Id de la página " + id_pagina + '<br>');
                        var fecha = pagina.substring(2, 8);
                        fecha = fecha.substring(0,2) + '/' + fecha.substring(2,4) + '/' + fecha.substring(4,6);
                        // $('#resultados').append('En la fecha ' + fecha + '<br>');
                        var hora_inicio = pagina.substring(8, 12);
                        var hora_fin = pagina.substring(12);
                        var diferencia = calcularDiferencia(hora_inicio, hora_fin) + " minutos";
                        hora_inicio = formatearHora(hora_inicio);
                        hora_fin = formatearHora(hora_fin);
                        tabla_suspend_data.row.add([
                            nombre_pagina, fecha, hora_inicio, hora_fin, pagina, diferencia
                        ]);
                    });
                }
                var status, session_time, lesson_location, ultima_visitada;
                if(localStorage.getItem("status") != null){
                    status = lzw_decode(localStorage.getItem('status'));
                    // $('#resultados').append( lzw_decode(localStorage.getItem('status')) + '<br>' );
                }
                if(localStorage.getItem("session_time") != null){
                    session_time = lzw_decode(localStorage.getItem('session_time'));
                }
                if(localStorage.getItem("lesson_location") != null){
                    lesson_location = lzw_decode(localStorage.getItem('lesson_location'));
                }
                if(localStorage.getItem("ultimaVisitada") != null){
                    ultima_visitada = localStorage.getItem('ultimaVisitada');
                }

                tabla_variables_scorm.row.add([
                    suspend_data, suspend_data_encriptado, session_time, status, ultima_visitada
                ]);

            }else{
                alert("Este navegador no es compatible con el almacenamiento del curso ERR_LOCAL_STORAGE");
            }

        } );
        function formatearHora(hora){
            return hora.substring(0,2) + ":" + hora.substring(2,4) + ":00";
        }

        function obtenerNombre(id){
            for (var i = 0; i < pages.length; i++) {
                if(pages[i].id == id){
                    return pages[i].title;
                }
            }
            return "No encontrado";
        }

        function calcularDiferencia(hora1, hora2){
            //Se convierten las horas a minutos
            var hora1 = (parseInt(hora1.substring(0, 2)) * 60) + parseInt(hora1.substring(2, 4));
            var hora2 = (parseInt(hora2.substring(0, 2)) * 60) + parseInt(hora2.substring(2, 4));
            return hora2 - hora1;
        }

        function convierteAHoras(minutos){
            while(minutos < 0){
                minutos = (12*60) - minutos;
            }
            if (minutos > 59) {
                var horas = parseInt(minutos/60);
                var minutos = minutos - (horas * 60);
                if(horas<10){	horas = "0" + horas.toString();	}
            }else{
                horas = "00";
            }
            if(minutos<10){
                minutos = "0" + minutos.toString();
            }
            return horas.toString() + minutos.toString();
        }
	</script>
</body>
</html>