<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
</head>
<body>
    <div class="container">
        <input type="text" name="entrada" id="entrada"><br>
        <button id="codificar">Codificar</button><br><br>
        <button id="decodificar">Decodificar</button><br><br>
        <input type="text" placeholder="Resultado" id="resultado"><br>
    </div>



    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/config.js"></script>
    
    <script>
        $('#decodificar').click(function(){
            $('#resultado').val(lzw_decode($('#entrada').val()))
        });
    </script>
</body>
</html>