<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Viendo el avance total del curso</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
</head>
<body style="background: #e9e9e9; padding-top: 3%;">
	<div class="container">
		<div class="card">
			<div class="card bg-dark text-white">
			<div class="card-body" id="contenido"></div>
		</div>
		</div>
	</div>
	<a href="prueba.html">Prueba</a>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="scripts/config.js"></script>
<script src="scripts/ver_avance.js"></script>

</body>
</html>