<!doctype html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
	<script type="text/javascript" src="scripts/jquery.gsap.min.js"></script> 
	<script type="text/javascript" src="scripts/TweenMax.min.js"></script> 
    <meta charset="utf8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- end: META -->
    <!-- start: GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <!-- end: GOOGLE FONTS -->
    <!-- start: MAIN CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="bower_components/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="bower_components/switchery/dist/switchery.min.css">
    <link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="bower_components/ladda/dist/ladda-themeless.min.css">
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css">
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css">
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
    <!-- start: Packet CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/themes/lyt1-theme-1.css" id="skin_color">
	<style>
        body{
        overflow: hidden;
        }

        .item{
        position:absolute;
        }

        img{
            width: 100%;
        }
        .res{
            opacity: 0;
            display: none;
        }

        .preguntas{
            top:30px;
            left: 30px;
            width: 95%;
            height: 100%;
        }
                
                
            @-webkit-keyframes 
        click-wave { 0% {
        width: 40px;
        height: 40px;
        opacity: 0.35;
        position: relative;
        }
        100% {
        width: 200px;
        height: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0.0;
        }
        }
        @-moz-keyframes 
        click-wave { 0% {
        width: 40px;
        height: 40px;
        opacity: 0.35;
        position: relative;
        }
        100% {
        width: 200px;
        height: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0.0;
        }
        }
        @-o-keyframes 
        click-wave { 0% {
        width: 40px;
        height: 40px;
        opacity: 0.35;
        position: relative;
        }
        100% {
        width: 200px;
        height: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0.0;
        }
        }
        @keyframes 
        click-wave { 0% {
        width: 20px;
        height: 20px;
        opacity: 0.35;
        position: relative;
        }
        100% {
        width: 200px;
        height: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0.0;
        }
        }

        .option-input {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        position: relative;
        width: 20px;
        height: 20px;
        -webkit-transition: all 0.15s ease-out 0;
        -moz-transition: all 0.15s ease-out 0;
        transition: all 0.15s ease-out 0;
        background: #cbd1d8;
        border: none;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        float: left;
        outline: none;
        z-index: 1000;
        }

        .option-input:hover { 
            background: #e12a2b; 
                }

        .option-input:checked { 
            background: #e12a2b; 
                }

        .option-input:checked::before {
        width: 20px;
        height: 20px;
        position: absolute;
        content: '\2716';
        display: inline-block;
        font-size: 13.33px;
        text-align: center;
        line-height: 20px;
        }

        .option-input:checked::after {
        background: #40e0d0;
        content: '';
        display: block;
        position: relative;
        z-index: 100;
        }
        .btn {
            margin: 20 auto;
            background: #e12a2b;
            color: #fff;
            width: 100px;
            height: 30px;
            outline: none;
            border: 0;
            cursor: pointer;
        }
        .btn:hover{
            background: #f8a580;;
        }
        .option-input.radio { 
            border-radius: 50%; 
                }

        .option-input.radio::after { 
            border-radius: 50%; 
                }

        body {
        
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body .demo { 
            padding-left: 22px;
            padding-top: 12px; 
            display:block; 
                }

        body label {
        display: block;
        line-height: 40px;
        }

        .pregunta{
        
        color: #e12a2b;
            font-weight: 700;
        }
            
        .contPreg{
            margin-bottom: 40px;
        }

        .opcion{
            padding-left: 15px;
            padding-bottom: 8px;
            margin-left: 55px;
            vertical-align: middle;
            color: #5f5e64;
        line-height: normal;
        }
                
        .reintentar{
            bottom: 80px;
            left: 45%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }
                
        .reiniciar{
            bottom: 80px;
            left: 32%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }
                

        #numP {

            color: black;
        }
        #comenzar{
            margin-left: 50%;
            margin-top: 20%;
        }
                
        #evaluar{
            position: fixed;
            bottom: 90px;
            right: 50px;
            
        }
        /*iphone 5s*/
        @media (max-width:600px){
            body {
                font-size: 4px;
                line-height: normal !important;
            }
            .option-input {
            width: 15px;
            height: 15px;

            }

            .option-input:checked::before {
            width: 15px;
            height: 15px;
            font-size: 15px;
                line-height: 15px;
            }

            .btn{
                height: 20px;
            }
            
            #evaluar{
            position: fixed;
            bottom: 50px;
            right: 30px;
            border-radius: 15%;
        }
            
            .reintentar{
            bottom: 20px;
            left: 38%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }
            .reiniciar{
            bottom: 10px;
            left: 5%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }

        }
        @media (max-width:1024px) and (min-width:601px){
            body {
                font-size: 16px;
            }
        }

        /*Iphone 6*/
        @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape) { 
            body {
                font-size: 6.5px;
                line-height: normal !important;
            }
            .option-input {
            width: 15px;
            height: 15px;

            }

            .option-input:checked::before {
            width: 15px;
            height: 15px;
            font-size: 13px;
                line-height: 15px;
            }

            .btn{
                height: 20px;
            }
            
            #evaluar{
            position: fixed;
            bottom: 80px;
            right: 50px;
            border-radius: 15%;
        }
            .reintentar{
            bottom: 20px;
            left: 38%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }
            .reiniciar{
            bottom: 10px;
            left: 5%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }
        }
        /*Iphone 6 plus*/
        @media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : landscape) { 
            body {
                font-size: 6.5px;
                line-height: normal !important;
            }
            .option-input {
            width: 15px;
            height: 15px;

            }

            .option-input:checked::before {
            width: 15px;
            height: 15px;
            font-size: 15px;
                line-height: 15px;
            }

            .btn{
                height: 20px;
            }
            #evaluar{
            position: fixed;
            bottom: 80px;
            right: 50px;
            border-radius: 15%;
        }
            .reintentar{
            bottom: 20px;
            left: 38%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }
            .reiniciar{
            bottom: 10px;
            left: 5%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }
        }
	 
	</style>
	
</head>
<body onLoad="init()" onUnload="end()">
<div id="app">
    <!-- sidebar -->
    <div class="sidebar app-aside" id="sidebar">
        <div class="sidebar-container perfect-scrollbar">
            <div>
                <!-- start: SEARCH FORM -->
                <div class="search-form hidden-md hidden-lg">
                        <a class="s-open" href="#"> <i class="ti-search"></i> </a>
                        <form class="navbar-form" role="search">
                            <a class="s-remove" href="#" target=".navbar-form"> <i class="ti-close"></i> </a>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter search text here...">
                                <button class="btn search-button" type="submit">
                                    <i class="ti-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <!-- end: SEARCH FORM -->
                <!-- start: USER OPTIONS -->
                <div class="nav-user-wrapper">
                    <div class="media">
                        <div class="media-left">
                            <a class="profile-card-photo" href="#"><img alt="" src="assets/images/avatar-1.jpg"></a>
                        </div>
                        <div class="media-body">
                            <span class="media-heading text-white">Ricardo Allende</span>
                            <div class="text-small text-white-transparent">
                                Subitus
                            </div>
                        </div>
                        <div class="media-right media-middle">
                            <div class="dropdown">
                                <button href class="btn btn-transparent text-white dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <ul class="dropdown-menu animated fadeInRight pull-right">
                                    <li>
                                        <a href="#"> My Profile </a>
                                    </li>
                                    <li>
                                        <a href="#"> My Calendar </a>
                                    </li>
                                    <li>
                                        <a href="#"> My Messages (3) </a>
                                    </li>
                                    <li>
                                        <a href="#"> Lock Screen </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#"> Log Out </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end: USER OPTIONS -->
                <nav>
                    <!-- start: MAIN NAVIGATION MENU -->
                    <div class="navbar-title">
                        <span>Navegación dentro del curso</span>
                    </div>
                    <ul class="main-navigation-menu">
                        <li>
                            <a href=" index.html">
                            <div class="item-content">
                                <div class="item-inner" id="enlace0">
                                <span class="title">Subitus</span>
                                </div>
                            </div> </a>
                        </li><li>
                            <a href=" 02.html">
                            <div class="item-content">
                                <div class="item-inner" id="enlace1">
                                <span class="title">Moodle</span>
                                </div>
                            </div> </a>
                        </li><li>
                            <a href=" 03.html">
                            <div class="item-content">
                                <div class="item-inner" id="enlace2">
                                <span class="title">App Tincan</span>
                                </div>
                            </div> </a>
                        </li><li>
                            <a href=" 04.html">
                            <div class="item-content">
                                <div class="item-inner" id="enlace3">
                                <span class="title">Aviso de privacidad</span>
                                </div>
                            </div> </a>
                        </li><li>
                            <a href=" 05.html">
                            <div class="item-content">
                                <div class="item-inner" id="enlace4">
                                <span class="title">Blog</span>
                                </div>
                            </div> </a>
                        </li><li>
                            <a href=" 06.html">
                            <div class="item-content">
                                <div class="item-inner" id="enlace5">
                                <span class="title">Chamillo</span>
                                </div>
                            </div> </a>
                        </li><li>
                            <a href=" 07.html">
                            <div class="item-content">
                                <div class="item-inner" id="enlace6">
                                <span class="title">Contacto</span>
                                </div>
                            </div> </a>
                        </li><li>
                            <a href=" 08.html">
                            <div class="item-content">
                                <div class="item-inner" id="enlace7">
                                <span class="title">Detalle de post</span>
                                </div>
                            </div> </a>
                        </li><li>
                            <a href=" 09.html">
                            <div class="item-content">
                                <div class="item-inner" id="enlace8">
                                <span class="title">E-learning</span>
                                </div>
                            </div> </a>
                        </li><li>
                            <a href=" examen.html">
                            <div class="item-content">
                                <div class="item-inner" id="enlace9">
                                <span class="title">Prueba del curso</span>
                                </div>
                            </div> </a>
                        </li>
                    </ul>
                    <!-- end: MAIN NAVIGATION MENU -->
                </nav>
            </div>
        </div>
    </div>
    <!-- / sidebar -->
    <div class="app-content">
        <!-- start: TOP NAVBAR -->
        <header class="navbar navbar-default navbar-static-top">
            <!-- start: NAVBAR HEADER -->
            <div class="navbar-header">
                <button href="#" class="sidebar-mobile-toggler pull-left btn no-radius hidden-md hidden-lg" class="btn btn-navbar sidebar-toggle" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="assets/images/logo.png" alt="Packet"/> </a>
                <a class="navbar-brand navbar-brand-collapsed" href="index.html"> <img src="assets/images/logo-collapsed.png" alt="" /> </a>
                <button type="button" data-toggle="modal" class="btn pull-right menu-toggler visible-xs-block" id="menu-toggler"  data-target="#myModal">
                        <i class="fa fa-bell closed-icon"></i><i class="fa fa-folder-open open-icon"></i><small><i class="fa fa-caret-down margin-left-5"></i></small>
                        <!--<i class="fa fa-bell"></i> </a>-->
                </button>
                <button class="hidden-md hidden-lg btnBookmark" >
                    <i class="glyphicon glyphicon-bookmark"></i>
                </button>
            </div>
            <!-- end: NAVBAR HEADER -->
            <!-- start: NAVBAR COLLAPSE -->
            <div class="navbar-collapse collapse">
                
                <ul class="nav navbar-left hidden-sm hidden-xs">
                    <li class="sidebar-toggler-wrapper">
                        <div>
                            <button href="javascript:void(0)" class="btn sidebar-toggler visible-md visible-lg">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="toggle-fullscreen"> <i class="fa fa-expand expand-off"></i><i class="fa fa-compress expand-on"></i></a>
                    </li>
                    
                </ul>
                
                    
                
                <ul class="nav navbar-right">
                    <!-- start: MESSAGES DROPDOWN -->
                    <li >
                        <a><button type="button" class="paginaNoMarcada btnBookmark"><i class="glyphicon glyphicon-bookmark"></i></button></a>
                    </li>
                    <!-- end: MESSAGES DROPDOWN -->
                    <!-- start: ACTIVITIES DROPDOWN -->
                    <li class="dropdown">
                        <a><button type="button" data-toggle="modal" data-target="#myModal"><i class="fa fa-bell"></i></button></a>
                    </li>
                    <!-- end: ACTIVITIES DROPDOWN -->
                    
                </ul>
                <!-- start: MENU TOGGLER FOR MOBILE DEVICES -->
                <div class="close-handle visible-xs-block menu-toggler" data-toggle="collapse" href=".navbar-collapse">
                    <div class="arrow-left"></div>
                    <div class="arrow-right"></div>
                </div>
                <!-- end: MENU TOGGLER FOR MOBILE DEVICES -->
            </div>
    
            <!-- end: NAVBAR COLLAPSE -->
        </header>
        <!-- end: TOP NAVBAR -->
        <div class="main-content">
            <div id="contenidoCurso">
                <center><h1>Prueba del curso</h1></center>
                <button id="btnFin" class="btn btn-primary btn-lg" style="display:scroll;position:fixed;bottom:50%;right: 0px;">
                    Salir
                </button>
            </div>
            <div>
                <div id="anim_fondo" class="item" data-anim="arriba_abajo" data-time="2" data-funNext="none" data-salida="none" data-timesalida="none" data-funsalida="none"><img src="../../images/template_titulo_curso.png" ></div> 
            
                <div class="item  preguntas" id="anim_preguntas" data-anim="arriba_abajo" data-time="3" data-funNext="none" data-salida="none" data-timesalida="none" data-funsalida="none">
                <div class="demo" id="contenedor">
                
                </div>
            
                <button id="comenzar" class="btn" onclick="comenzar();">Comenzar</button>   </div>
            
                <div id="retro1" class="item res" ><img src="img/pfinal_retro1.png" ></div>
                    
                <div id="retro2" class="item res" ><img src="img/pfinal_retro2.png" ></div> 
                    
                <div id="retro3" class="item res" ><img src="img/pfinal_retro3.png" ></div>
                    
                <div id="btnReint" class="item reintentar" ><img src="img/reintentar_btn.png" ></div>
            
                <div id="btnReiniciar" class="item reiniciar" ><img src="img/VOLVER_INICIAR_btn.png" ></div>
            </div>
            <!--<div id="contenedor"><div id="contenido"></div></div>-->
        </div>
    </div>
    
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Avance del curso</h4>
            </div>
            <div class="modal-body">
                <div id="contenedor"><div id="contenido"></div><div id="avance"></div></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>
            
        </div>
    </div>
    <footer>
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
            aria-valuemin="0" aria-valuemax="100" style="width:0%" id="progress-bar">
                Avance 0%
            </div>
        </div>
    </footer>
    
</div>

    
    
    <style>
        .paginaMarcada{
            color: red;
        }
    </style>
    <!-- start: MAIN JAVASCRIPTS -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/components-modernizr/modernizr.js"></script>
    <script src="bower_components/js-cookie/src/js.cookie.js"></script>
    <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="bower_components/jquery-fullscreen/jquery.fullscreen-min.js"></script>
    <script src="bower_components/switchery/dist/switchery.min.js"></script>
    <script src="bower_components/jquery.knobe/dist/jquery.knob.min.js"></script>
    <script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <script src="bower_components/jquery-numerator/jquery-numerator.js"></script>
    <script src="bower_components/ladda/dist/spin.min.js"></script>
    <script src="bower_components/ladda/dist/ladda.min.js"></script>
    <script src="bower_components/ladda/dist/ladda.jquery.min.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="bower_components/Chart-js/Chart.min.js"></script>
    
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <!-- start: Packet JAVASCRIPTS -->
    <script src="assets/js/letter-icons.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- end: Packet JAVASCRIPTS -->
    <!-- start: JavaScript Event Handlers for this page -->
    <script src="assets/js/index.js"></script>
    <script>
    jQuery(document).ready(function() {
        Main.init();
        Index.init();
    });
    </script>
    <script type="text/javascript" src="scripts/script_subitus.js"></script>
    <script src="scripts/ver_avance.js"></script>
</body>
</html>