<!DOCTYPE html>
<!-- Template Name: Packet - Responsive Admin Template build with Twitter Bootstrap 3.x | Author: ClipTheme -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<!-- start: HEAD -->
	<head>
		<title>Primera página</title>
		<!-- start: META -->
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- end: META -->
		<!-- start: GOOGLE FONTS -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
		<!-- end: GOOGLE FONTS -->
		<!-- start: MAIN CSS -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="bower_components/themify-icons/themify-icons.css">
		<link rel="stylesheet" href="bower_components/flag-icon-css/css/flag-icon.min.css">
		<link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
		<link rel="stylesheet" href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css">
		<link rel="stylesheet" href="bower_components/switchery/dist/switchery.min.css">
		<link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
		<link rel="stylesheet" href="bower_components/ladda/dist/ladda-themeless.min.css">
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick.css">
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css">
		<!-- end: MAIN CSS -->
		<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: Packet CSS -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/themes/lyt1-theme-1.css" id="skin_color">
		<!-- end: Packet CSS -->
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<!-- end: HEAD -->
	<body onLoad="init()" onUnload="end()">
		<div id="app">
    <!-- sidebar -->
    <div class="sidebar app-aside" id="sidebar">
        <div class="sidebar-container perfect-scrollbar">
            <div>
                
                <!-- start: USER OPTIONS -->
                <div class="nav-user-wrapper">
                    <div class="media">
                        <div class="media-body">
                            <span class="media-heading text-white"  id="studentName">Ricardo Allende</span>
                        </div>
					</div><br>
					<div class="progress" style="height: 15px;">
						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
						aria-valuemin="0" aria-valuemax="100" style="width:50%" id="progress-bar">
						</div>
					</div>
                </div>
                <!-- end: USER OPTIONS -->
                <nav>
                    <!-- start: MAIN NAVIGATION MENU -->
                    <div class="navbar-title">
                        <span>Navegación dentro del curso</span>
                    </div>
                    <ul class="main-navigation-menu">
						<li>
							<a href="javascript:void(0)">
							<div class="item-content">
								<div class="item-media">
									<div class="lettericon" data-text="Temas" data-size="sm" data-char-count="2"></div>
								</div>
								<div class="item-inner">
									<span class="title"> Temas </span><i class="icon-arrow"></i>
								</div>
							</div> </a>
							<ul class="sub-menu">
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="T" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Tema 1 </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="01.html"> <span class="title" id="enlace0"> Página 1 </span> </a>
										</li>
										<li>
											<a href="02.html"> <span class="title" id="enlace1"> Página 2 </span> </a>
										</li>
										<li>
											<a href="03.html"> <span class="title" id="enlace2"> Página 3 </span> </a>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:void(0)">
									<div class="item-content">
										<div class="item-media">
											<div class="lettericon" data-text="T" data-size="sm" data-char-count="2"></div>
										</div>
										<div class="item-inner">
											<span class="title"> Tema 2 </span><i class="icon-arrow"></i>
										</div>
									</div> </a>
									<ul class="sub-menu">
										<li>
											<a href="04.html"> <span class="title"> Página 4 </span> </a>
										</li>
										<li>
											<a href="05.html"> <span class="title"> Página 5 </span> </a>
										</li>
										<li>
											<a href="06.html"> <span class="title"> Página 6 </span> </a>
										</li>
									</ul>
								</li>
								<li>
										<a href="javascript:void(0)">
										<div class="item-content">
											<div class="item-media">
												<div class="lettericon" data-text="T" data-size="sm" data-char-count="2"></div>
											</div>
											<div class="item-inner">
												<span class="title"> Tema 3 </span><i class="icon-arrow"></i>
											</div>
										</div> </a>
										<ul class="sub-menu">
											<li>
												<a href="07.html"> <span class="title"> Página 7 </span> </a>
											</li>
											<li>
												<a href="08.html"> <span class="title"> Página 8 </span> </a>
											</li>
											<li>
												<a href="09.html"> <span class="title"> Página 9 </span> </a>
											</li>
										</ul>
									</li>
							</ul>
						</li>
						<li>
							<a class="btnFin" data-toggle="tooltip" title="Cerrar curso" data-placement="bottom" data-toggle="tooltip" title="Cerrar curso" data-placement="bottom">
							<div class="item-content">
								<div class="item-media">
									<div class="lettericon" data-text="Salir" data-size="sm" data-char-count="2"></div>
								</div>
								<div class="item-inner">
									<span class="title"> Salir </span>
								</div>
							</div> </a>
						</li>
					</ul>
                    <!-- end: MAIN NAVIGATION MENU -->
                </nav>
            </div>
        </div>
    </div>
    <!-- / sidebar -->
    <div class="app-content">
        <!-- start: TOP NAVBAR -->
        <header class="navbar navbar-default navbar-static-top">
            <!-- start: NAVBAR HEADER -->
            <div class="navbar-header">
                <button href="#" class="sidebar-mobile-toggler pull-left btn no-radius hidden-md hidden-lg" class="btn btn-navbar sidebar-toggle" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"> <img src="assets/images/subitus.png" alt="Packet"/> </a>
				<a class="navbar-brand navbar-brand-collapsed" href="index.html"> <img src="assets/images/subitus_small.png" alt="" /> </a>
				<button class="pull-right menu-toggler visible-xs-block btnFin">
					<img src="assets/images/salir.png" data-toggle="tooltip" title="Salir del curso" data-placement="bottom">
				</button>
                <button type="button" data-toggle="modal" class="btn pull-right menu-toggler visible-xs-block" id="menu-toggler" data-target="#myModal">
                    <i class="glyphicon glyphicon-stats" data-toggle="tooltip" title="Ver avance del curso" data-placement="bottom"></i>
                </button>
                <button class="hidden-md hidden-lg btnBookmark" >
                    <i class="glyphicon glyphicon-bookmark" data-toggle="tooltip" title="Marcar página" data-placement="bottom"></i>
				</button>

            </div>
            <!-- end: NAVBAR HEADER -->
            <!-- start: NAVBAR COLLAPSE -->
            <div class="navbar-collapse collapse">
                
                <ul class="nav navbar-left hidden-sm hidden-xs">
                    <li class="sidebar-toggler-wrapper">
                        <div>
                            <button href="javascript:void(0)" class="btn sidebar-toggler visible-md visible-lg">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="toggle-fullscreen"> <i class="fa fa-expand expand-off"></i><i class="fa fa-compress expand-on"></i></a>
                    </li>
                    
                </ul>
                
                <span style="position:absolute; z-index:15; padding-top: 1%; margin: 0 auto; color: white; font-size: x-large;">Título del curso</span>
                
                <ul class="nav navbar-right">
                    <!-- start: MESSAGES DROPDOWN -->
                    <li >
                        <a><button type="button" class="btnBookmark"><i class="glyphicon glyphicon-bookmark" data-toggle="tooltip" title="Marcar página" data-placement="bottom"></i></button></a>
                    </li>
                    <!-- end: MESSAGES DROPDOWN -->
                    <!-- start: ACTIVITIES DROPDOWN -->
                    <li class="dropdown">
                        <a><button type="button" data-toggle="modal" data-target="#myModal"><i data-toggle="tooltip" title="Ver avance del curso" data-placement="bottom" class="glyphicon glyphicon-stats"></i></button></a>
					</li>
					<li class="dropdown">
						<a><button class="btnFin"><img src="assets/images/salir.png" data-toggle="tooltip" title="Salir del curso" data-placement="bottom"></button></a>
					</li>
                    <!-- end: ACTIVITIES DROPDOWN -->
                    
                </ul>
                <!-- start: MENU TOGGLER FOR MOBILE DEVICES -->
                <div class="close-handle visible-xs-block menu-toggler" data-toggle="collapse" href=".navbar-collapse">
                    <div class="arrow-left"></div>
                    <div class="arrow-right"></div>
                </div>
                <!-- end: MENU TOGGLER FOR MOBILE DEVICES -->
            </div>
    
            <!-- end: NAVBAR COLLAPSE -->
        </header>
        <!-- end: TOP NAVBAR -->
        <div class="main-content">
            <div id="contenidoCurso" data-toggle="tooltip">
                <center><h1>index.html</h1></center>
                
                <a href="index.html" id="btnNext" class="btn btn-primary btn-lg" style="display:scroll;position:fixed;bottom:50%;right:0px;">
                Siguiente
                </a>
                <a href="index.html" id="btnPrev" class="btn btn-primary btn-lg" style="display:scroll;position:fixed;bottom:60%;right: 0px;">
                Anterior
                </a>
                <!--<button id="btnFin" class="btn btn-primary btn-lg btnFin" style="display:scroll;position:fixed;bottom:40%;right: 0px;">
                    Salir
                </button>-->
            </div>
            <!--<div id="contenedor"><div id="contenido"></div></div>-->
        </div>
    </div>
    
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Avance del curso</h4>
            </div>
            <div class="modal-body">
                <div id="contenedor"><div id="contenido"></div><div id="avance"></div></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>
            
        </div>
    </div>

</div>
    <!-- start: MAIN JAVASCRIPTS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/components-modernizr/modernizr.js"></script>
    <script src="bower_components/js-cookie/src/js.cookie.js"></script>
    <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="bower_components/jquery-fullscreen/jquery.fullscreen-min.js"></script>
    <script src="bower_components/switchery/dist/switchery.min.js"></script>
    <script src="bower_components/jquery.knobe/dist/jquery.knob.min.js"></script>
    <script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <script src="bower_components/jquery-numerator/jquery-numerator.js"></script>
    <script src="bower_components/ladda/dist/spin.min.js"></script>
    <script src="bower_components/ladda/dist/ladda.min.js"></script>
    <script src="bower_components/ladda/dist/ladda.jquery.min.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="bower_components/Chart-js/Chart.min.js"></script>
    
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <!-- start: Packet JAVASCRIPTS -->
    <script src="assets/js/letter-icons.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- end: Packet JAVASCRIPTS -->
    <!-- start: JavaScript Event Handlers for this page -->
    <script src="assets/js/index.js"></script>
    <script>
    jQuery(document).ready(function() {
        Main.init();
        Index.init();
    });
	</script>
	<script src="scripts/config.js"></script>
    <script type="text/javascript" src="scripts/script_subitus.js"></script>
    <script src="scripts/ver_avance.js"></script>
	</body>
</html>