<!doctype html>
<html lang="en">
<!--<![endif]-->
<!-- start: HEAD -->

<head>
    <title>Primera página</title>
    <!-- start: META -->
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="" name="description">
    <meta content="" name="author">
    <link rel="stylesheet" href="assets/css/estilo_subitus.css">
    <!-- end: META -->
    <!-- start: GOOGLE FONTS -->
    <link href="assets/css/fonsGoogle.css" rel="stylesheet" type="text/css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/alertify/alertify.min.js"></script>
    <link rel="stylesheet" href="assets/alertify/css/alertify.min.css">
    <link rel="stylesheet" href="assets/alertify/css/themes/bootstrap.min.css">
    <!-- end: GOOGLE FONTS -->
    <!-- start: MAIN CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="bower_components/switchery/dist/switchery.min.css">
    <link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="bower_components/ladda/dist/ladda-themeless.min.css">
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css">
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css">
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
    <!-- start: Packet CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/themes/lyt1-theme-1.css" id="skin_color">
    <!-- end: Packet CSS -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- end: HEAD -->
    <style>
        #qid {
            padding: 10px 15px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 20px;
        }

        label.btn {
            padding: 18px 60px;
            white-space: normal;
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -o-transform: scale(1.0);
            -webkit-transition-duration: .3s;
            -moz-transition-duration: .3s;
            -o-transition-duration: .3s
        }

        label.btn:hover {
            text-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1)
        }

        label.btn-block {
            text-align: left;
            position: relative
        }

        label .btn-label {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            padding: 0 10px;
            background: rgba(0, 0, 0, .15);
            height: 100%
        }

        label .glyphicon {
            top: 34%
        }

        @keyframes animationFrames {
            0% {
                opacity: 0;
                transform: translate(-1500px, 0px)
            }

            60% {
                opacity: 1;
                transform: translate(30px, 0px)
            }

            80% {
                transform: translate(-10px, 0px)
            }

            100% {
                opacity: 1;
                transform: translate(0px, 0px)
            }
        }

        @-webkit-keyframes animationFrames {
            0% {
                opacity: 0;
                -webkit-transform: translate(-1500px, 0px)
            }

            60% {
                opacity: 1;
                -webkit-transform: translate(30px, 0px)
            }

            80% {
                -webkit-transform: translate(-10px, 0px)
            }

            100% {
                opacity: 1;
                -webkit-transform: translate(0px, 0px)
            }
        }

        @-ms-keyframes animationFrames {
            0% {
                opacity: 0;
                -ms-transform: translate(-1500px, 0px)
            }

            60% {
                opacity: 1;
                -ms-transform: translate(30px, 0px)
            }

            80% {
                -ms-transform: translate(-10px, 0px)
            }

            100% {
                opacity: 1;
                -ms-transform: translate(0px, 0px)
            }
        }

        .modal-header {
            background-color: transparent;
            color: inherit
        }

        .modal-body {
            min-height: 205px
        }

        #loadbar {
            position: absolute;
            width: 62px;
            height: 77px;
            top: 2em
        }

        .blockG {
            position: absolute;
            background-color: #FFF;
            width: 10px;
            height: 24px;
            -moz-border-radius: 8px 8px 0 0;
            -moz-transform: scale(0.4);
            -moz-animation-name: fadeG;
            -moz-animation-duration: .8800000000000001s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-direction: linear;
            -webkit-border-radius: 8px 8px 0 0;
            -webkit-transform: scale(0.4);
            -webkit-animation-name: fadeG;
            -webkit-animation-duration: .8800000000000001s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            -ms-border-radius: 8px 8px 0 0;
            -ms-transform: scale(0.4);
            -ms-animation-name: fadeG;
            -ms-animation-duration: .8800000000000001s;
            -ms-animation-iteration-count: infinite;
            -ms-animation-direction: linear;
            -o-border-radius: 8px 8px 0 0;
            -o-transform: scale(0.4);
            -o-animation-name: fadeG;
            -o-animation-duration: .8800000000000001s;
            -o-animation-iteration-count: infinite;
            -o-animation-direction: linear;
            border-radius: 8px 8px 0 0;
            transform: scale(0.4);
            animation-name: fadeG;
            animation-duration: .8800000000000001s;
            animation-iteration-count: infinite;
            animation-direction: linear
        }

        #rotateG_01 {
            left: 0;
            top: 28px;
            -moz-animation-delay: .33s;
            -moz-transform: rotate(-90deg);
            -webkit-animation-delay: .33s;
            -webkit-transform: rotate(-90deg);
            -ms-animation-delay: .33s;
            -ms-transform: rotate(-90deg);
            -o-animation-delay: .33s;
            -o-transform: rotate(-90deg);
            animation-delay: .33s;
            transform: rotate(-90deg)
        }

        #rotateG_02 {
            left: 8px;
            top: 10px;
            -moz-animation-delay: .44000000000000006s;
            -moz-transform: rotate(-45deg);
            -webkit-animation-delay: .44000000000000006s;
            -webkit-transform: rotate(-45deg);
            -ms-animation-delay: .44000000000000006s;
            -ms-transform: rotate(-45deg);
            -o-animation-delay: .44000000000000006s;
            -o-transform: rotate(-45deg);
            animation-delay: .44000000000000006s;
            transform: rotate(-45deg)
        }

        #rotateG_03 {
            left: 26px;
            top: 3px;
            -moz-animation-delay: .55s;
            -moz-transform: rotate(0deg);
            -webkit-animation-delay: .55s;
            -webkit-transform: rotate(0deg);
            -ms-animation-delay: .55s;
            -ms-transform: rotate(0deg);
            -o-animation-delay: .55s;
            -o-transform: rotate(0deg);
            animation-delay: .55s;
            transform: rotate(0deg)
        }

        #rotateG_04 {
            right: 8px;
            top: 10px;
            -moz-animation-delay: .66s;
            -moz-transform: rotate(45deg);
            -webkit-animation-delay: .66s;
            -webkit-transform: rotate(45deg);
            -ms-animation-delay: .66s;
            -ms-transform: rotate(45deg);
            -o-animation-delay: .66s;
            -o-transform: rotate(45deg);
            animation-delay: .66s;
            transform: rotate(45deg)
        }

        #rotateG_05 {
            right: 0;
            top: 28px;
            -moz-animation-delay: .7700000000000001s;
            -moz-transform: rotate(90deg);
            -webkit-animation-delay: .7700000000000001s;
            -webkit-transform: rotate(90deg);
            -ms-animation-delay: .7700000000000001s;
            -ms-transform: rotate(90deg);
            -o-animation-delay: .7700000000000001s;
            -o-transform: rotate(90deg);
            animation-delay: .7700000000000001s;
            transform: rotate(90deg)
        }

        #rotateG_06 {
            right: 8px;
            bottom: 7px;
            -moz-animation-delay: .8800000000000001s;
            -moz-transform: rotate(135deg);
            -webkit-animation-delay: .8800000000000001s;
            -webkit-transform: rotate(135deg);
            -ms-animation-delay: .8800000000000001s;
            -ms-transform: rotate(135deg);
            -o-animation-delay: .8800000000000001s;
            -o-transform: rotate(135deg);
            animation-delay: .8800000000000001s;
            transform: rotate(135deg)
        }

        #rotateG_07 {
            bottom: 0;
            left: 26px;
            -moz-animation-delay: .99s;
            -moz-transform: rotate(180deg);
            -webkit-animation-delay: .99s;
            -webkit-transform: rotate(180deg);
            -ms-animation-delay: .99s;
            -ms-transform: rotate(180deg);
            -o-animation-delay: .99s;
            -o-transform: rotate(180deg);
            animation-delay: .99s;
            transform: rotate(180deg)
        }

        #rotateG_08 {
            left: 8px;
            bottom: 7px;
            -moz-animation-delay: 1.1s;
            -moz-transform: rotate(-135deg);
            -webkit-animation-delay: 1.1s;
            -webkit-transform: rotate(-135deg);
            -ms-animation-delay: 1.1s;
            -ms-transform: rotate(-135deg);
            -o-animation-delay: 1.1s;
            -o-transform: rotate(-135deg);
            animation-delay: 1.1s;
            transform: rotate(-135deg)
        }

        @-moz-keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #FFF
            }
        }

        @-webkit-keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #FFF
            }
        }

        @-ms-keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #FFF
            }
        }

        @-o-keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #FFF
            }
        }

        @keyframes fadeG {
            0% {
                background-color: #000
            }

            100% {
                background-color: #FFF
            }
        }
    </style>

<body>
    <div class="container-fluid bg-info">
        <div class="modal-dialog" style="min-height: 500px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="titulo_pregunta"></h3>
                </div>
                <div class="modal-body">
                    <div class="col-xs-3 col-xs-offset-5">
                        <div id="loadbar" style="display: none;">
                            Cargando ...
                            <!-- <div class="blockG" id="rotateG_01"></div>
                            <div class="blockG" id="rotateG_02"></div>
                            <div class="blockG" id="rotateG_03"></div>
                            <div class="blockG" id="rotateG_04"></div>
                            <div class="blockG" id="rotateG_05"></div>
                            <div class="blockG" id="rotateG_06"></div>
                            <div class="blockG" id="rotateG_07"></div>
                            <div class="blockG" id="rotateG_08"></div> -->
                        </div>
                    </div>

                    <div class="opciones_pregunta" id="opciones_pregunta" data-toggle="buttons">
                        <!-- <label class="element-animation1 btn btn-lg btn-primary btn-block"><span class="btn-label">
                                <i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio"
                                name="q_answer" value="1">1 One</label>
                        <label class="element-animation2 btn btn-lg btn-primary btn-block"><span class="btn-label">
                                <i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio"
                                name="q_answer" value="2">2 Two</label>
                        <label class="element-animation3 btn btn-lg btn-primary btn-block"><span class="btn-label">
                                <i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio"
                                name="q_answer" value="3">3 Three</label>
                        <label class="element-animation4 btn btn-lg btn-primary btn-block"><span class="btn-label">
                                <i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio"
                                name="q_answer" value="4">4 Four</label> -->
                    </div>
                    <div class="row" style="padding: 3%;">
                        <div class="col-sm-10"></div>
                        <div class="col-sm-2">
                            <button id="btnSiguiente" class="btn btn-success">Siguiente</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer text-muted">
                    <span id="resultado-cuestionario"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- start: MAIN JAVASCRIPTS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/components-modernizr/modernizr.js"></script>
    <script src="bower_components/js-cookie/src/js.cookie.js"></script>
    <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="bower_components/jquery-fullscreen/jquery.fullscreen-min.js"></script>
    <!--<script src="bower_components/switchery/dist/switchery.min.js"></script>-->
    <script src="bower_components/jquery.knobe/dist/jquery.knob.min.js"></script>
    <script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <script src="bower_components/jquery-numerator/jquery-numerator.js"></script>
    <script src="bower_components/ladda/dist/spin.min.js"></script>
    <script src="bower_components/ladda/dist/ladda.min.js"></script>
    <script src="bower_components/ladda/dist/ladda.jquery.min.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="bower_components/Chart-js/Chart.min.js"></script>

    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <!-- start: Packet JAVASCRIPTS -->
    <script src="assets/js/letter-icons.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- end: Packet JAVASCRIPTS -->
    <!-- start: JavaScript Event Handlers for this page -->
    <script src="assets/js/index.js"></script>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>

    <script>
        var pregunta_actual = 0;
        var respuestasCorrectas = 0;
        var respuestasIncorrectas = 0;
        var respuesta_actual;
        var preguntas = [
            {
                texto: "Elija la segunda respuesta",
                opciones: [
                    'Primera',
                    'Segunda',
                    'Tercera',
                    'Cuarta',
                ],
                respuesta: "Segunda",
            },
            {
                texto: "Elija la primera respuesta",
                opciones: [
                    'Primera',
                    'Segunda',
                    'Tercera',
                    'Cuarta',
                ],
                respuesta: "Primera",
            },
            {
                texto: "Elija la tercera respuesta",
                opciones: [
                    'Primera',
                    'Segunda',
                    'Tercera',
                    'Cuarta',
                ],
                respuesta: "Tercera",
            },
            {
                texto: "Elija la cuarta respuesta",
                opciones: [
                    'Primera',
                    'Segunda',
                    'Tercera',
                    'Cuarta',
                ],
                respuesta: "Cuarta",
            },
        ];

        var numero_preguntas = preguntas.length;

        function imprimirSiguientePregunta(){
            if(pregunta_actual < numero_preguntas){ // Aún existen preguntas
                
                pregunta = preguntas[pregunta_actual];
                pregunta_actual++; // El índice estará en la siguiente pregunta para la próxima iteración
                
                $('#titulo_pregunta').html(`${pregunta_actual}. ${pregunta.texto}`);
                $("#opciones_pregunta").html('');
                var contenido_opciones = ``;
                $.each(pregunta.opciones, function (indice, pregunta) {
                    retraso = 0.8 + (indice * 0.2);
                    estilos_animacion = `animation: animationFrames ease ${retraso}s;
                    animation-iteration-count: 1;
                    transform-origin: 50% 50%;
                    -webkit-animation: animationFrames ease ${retraso}s;
                    -webkit-animation-iteration-count: 1;
                    -webkit-transform-origin: 50% 50%;
                    -ms-animation: animationFrames ease ${retraso}s;
                    -ms-animation-iteration-count: 1;
                    -ms-transform-origin: 50% 50%;`;

                    contenido_opciones += `<label class=" btn btn-lg btn-primary btn-block" onclick="verificarPregunta('${pregunta}')" style="${estilos_animacion}"><span class="btn-label">
                                <i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio"
                                    name="q_answer" value="${pregunta}">${pregunta}</label>`;
                });
                $("#opciones_pregunta").html(contenido_opciones);
                $('#opciones_pregunta').fadeIn();

                respuesta_actual = pregunta.respuesta;
            }else{ // Se terminaron las preguntas
                $('btnSiguiente').show(); // Continuar
                $('#resultado-cuestionario').html(`${respuestasCorrectas} Respuestas correctas de ${numero_preguntas}`);
            }
        }

        function verificarPregunta(respuesta){
            console.log(respuesta, respuesta_actual);
            if(respuesta == respuesta_actual){
                respuestasCorrectas++;
                console.log('Respuesta correcta')
            }else{
                console.log('Incorrecta')
                respuestasIncorrectas++;
            }
            
            $('#loadbar').show();
            $('#opciones_pregunta').fadeOut();
            setTimeout(function () {
                imprimirSiguientePregunta();
                $('#loadbar').fadeOut();
            }, 500);
        }

        var loading = $('#loadbar').hide();
        imprimirSiguientePregunta();

        $('btnSiguiente').hide();
    </script>

</body>

</html>