<!doctype html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
	<script type="text/javascript" src="scripts/jquery.gsap.min.js"></script> 
	<script type="text/javascript" src="scripts/TweenMax.min.js"></script> 
    <meta charset="utf8">

	<style>
        body{
        overflow: hidden;
        }

        .item{
        position:absolute;
        }

        img{
            width: 100%;
        }
        .res{
            opacity: 0;
            display: none;
        }

        .preguntas{
            top:30px;
            left: 30px;
            width: 95%;
            height: 100%;
        }
                
                
            @-webkit-keyframes 
        click-wave { 0% {
        width: 40px;
        height: 40px;
        opacity: 0.35;
        position: relative;
        }
        100% {
        width: 200px;
        height: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0.0;
        }
        }
        @-moz-keyframes 
        click-wave { 0% {
        width: 40px;
        height: 40px;
        opacity: 0.35;
        position: relative;
        }
        100% {
        width: 200px;
        height: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0.0;
        }
        }
        @-o-keyframes 
        click-wave { 0% {
        width: 40px;
        height: 40px;
        opacity: 0.35;
        position: relative;
        }
        100% {
        width: 200px;
        height: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0.0;
        }
        }
        @keyframes 
        click-wave { 0% {
        width: 20px;
        height: 20px;
        opacity: 0.35;
        position: relative;
        }
        100% {
        width: 200px;
        height: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0.0;
        }
        }

        .option-input {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        position: relative;
        width: 20px;
        height: 20px;
        -webkit-transition: all 0.15s ease-out 0;
        -moz-transition: all 0.15s ease-out 0;
        transition: all 0.15s ease-out 0;
        background: #cbd1d8;
        border: none;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        float: left;
        outline: none;
        z-index: 1000;
        }

        .option-input:hover { 
            background: #e12a2b; 
                }

        .option-input:checked { 
            background: #e12a2b; 
                }

        .option-input:checked::before {
        width: 20px;
        height: 20px;
        position: absolute;
        content: '\2716';
        display: inline-block;
        font-size: 13.33px;
        text-align: center;
        line-height: 20px;
        }

        .option-input:checked::after {
        background: #40e0d0;
        content: '';
        display: block;
        position: relative;
        z-index: 100;
        }
        .btn {
            margin: 20 auto;
            background: #e12a2b;
            color: #fff;
            width: 100px;
            height: 30px;
            outline: none;
            border: 0;
            cursor: pointer;
        }
        .btn:hover{
            background: #f8a580;;
        }
        .option-input.radio { 
            border-radius: 50%; 
                }

        .option-input.radio::after { 
            border-radius: 50%; 
                }

        body {
        
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body .demo { 
            padding-left: 22px;
            padding-top: 12px; 
            display:block; 
                }

        body label {
        display: block;
        line-height: 40px;
        }

        .pregunta{
        
        color: #e12a2b;
            font-weight: 700;
        }
            
        .contPreg{
            margin-bottom: 40px;
        }

        .opcion{
            padding-left: 15px;
            padding-bottom: 8px;
            margin-left: 55px;
            vertical-align: middle;
            color: #5f5e64;
        line-height: normal;
        }
                
        .reintentar{
            bottom: 80px;
            left: 45%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }
                
        .reiniciar{
            bottom: 80px;
            left: 32%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }
                

        #numP {

            color: black;
        }
        #comenzar{
            margin-left: 50%;
            margin-top: 20%;
        }
                
        #evaluar{
            position: fixed;
            bottom: 90px;
            right: 50px;
            
        }
        /*iphone 5s*/
        @media (max-width:600px){
            body {
                font-size: 4px;
                line-height: normal !important;
            }
            .option-input {
            width: 15px;
            height: 15px;

            }

            .option-input:checked::before {
            width: 15px;
            height: 15px;
            font-size: 15px;
                line-height: 15px;
            }

            .btn{
                height: 20px;
            }
            
            #evaluar{
            position: fixed;
            bottom: 50px;
            right: 30px;
            border-radius: 15%;
        }
            
            .reintentar{
            bottom: 20px;
            left: 38%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }
            .reiniciar{
            bottom: 10px;
            left: 5%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }

        }
        @media (max-width:1024px) and (min-width:601px){
            body {
                font-size: 16px;
            }
        }

        /*Iphone 6*/
        @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape) { 
            body {
                font-size: 6.5px;
                line-height: normal !important;
            }
            .option-input {
            width: 15px;
            height: 15px;

            }

            .option-input:checked::before {
            width: 15px;
            height: 15px;
            font-size: 13px;
                line-height: 15px;
            }

            .btn{
                height: 20px;
            }
            
            #evaluar{
            position: fixed;
            bottom: 80px;
            right: 50px;
            border-radius: 15%;
        }
            .reintentar{
            bottom: 20px;
            left: 38%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }
            .reiniciar{
            bottom: 10px;
            left: 5%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }
        }
        /*Iphone 6 plus*/
        @media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : landscape) { 
            body {
                font-size: 6.5px;
                line-height: normal !important;
            }
            .option-input {
            width: 15px;
            height: 15px;

            }

            .option-input:checked::before {
            width: 15px;
            height: 15px;
            font-size: 15px;
                line-height: 15px;
            }

            .btn{
                height: 20px;
            }
            #evaluar{
            position: fixed;
            bottom: 80px;
            right: 50px;
            border-radius: 15%;
        }
            .reintentar{
            bottom: 20px;
            left: 38%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }
            .reiniciar{
            bottom: 10px;
            left: 5%; 
            opacity: 0;
            display: none;
            cursor: pointer;
        }
        }
	 
	</style>
	
</head>
<!--
Tipo de Animaciones:
"default", "arriba_abajo", "abajo_arriba", "izquierda_derecha", "derecha_izquierda", "ampliar", "reducir";

data-anim : animacion de entrada,
data-time : retardo de entrada,
data-funNext : Funcion a ejecutar despues de entrada,
data-salida : animacion de salida.
data-timesalida : tiempo de salida del elemento.
data-funsalida : funcion a ejecutar despues de salida de elemento.
-->
<body>
 
 
<div id="anim_fondo" class="item" data-anim="arriba_abajo" data-time="2" data-funNext="none" data-salida="none" data-timesalida="none" data-funsalida="none"><img src="../../images/template_titulo_curso.png" ></div> 

 <div class="item  preguntas" id="anim_preguntas" data-anim="arriba_abajo" data-time="3" data-funNext="none" data-salida="none" data-timesalida="none" data-funsalida="none">
<div class="demo" id="contenedor">
   
</div>

<button id="comenzar" class="btn" onclick="comenzar();">Comenzar</button>   </div>

<div id="retro1" class="item res" ><img src="img/pfinal_retro1.png" ></div>
    
<div id="retro2" class="item res" ><img src="img/pfinal_retro2.png" ></div> 
    
<div id="retro3" class="item res" ><img src="img/pfinal_retro3.png" ></div>
    
<div id="btnReint" class="item reintentar" ><img src="img/reintentar_btn.png" ></div>

<div id="btnReiniciar" class="item reiniciar" ><img src="img/VOLVER_INICIAR_btn.png" ></div>
    




</body>

<script type="text/javascript" src="scripts/IniElem.js"></script> 
<script type="text/javascript" src="scripts/lib-anim.js"></script>
<script src="scripts/preguntas.js"></script>
    
<script>
    var apiHandle = null;
    var _Debug = false;
    if(typeof(parent.changeInstruction) === 'function'){
        parent.changeInstruction("<strong style='font-size:12pt;'>Comenzar.</strong>");
        parent.disablePrev();
    }
    
     var c = 0;
    var respuesta = null;
    var cal = 0;
    var arrRespuestasCorrectas = [];
    var arrRespuestas = [];
    var arrOrden = [];
    var aleatorio = true;
    var reactivos = 10;
    var reportar = false;
    var intento = null;
    
    if(typeof(parent.getAttemptEval) === 'function' ){
        intento = parseInt(parent.getAttemptEval());
        intento++;
        //console.log("obtiene de plataforma: "+ intento);
    } else {
        intento = 1;
        //console.log("Valor: "+ intento);
    }
    
  
    getRandom();
    
function getRandom(){
    if(aleatorio){
        random();
        while(arrOrden.length < reactivos){
            random();
        }   
    } else {
        for(var i = 0; i < preguntas.preguntas.length; i++){
           arrOrden.push(i);  
        }
    }
}
function random(){
    for(var i = 0; i < preguntas.preguntas.length; i++){
           var num = Math.floor((Math.random() * (preguntas.preguntas.length -  1)) );
           if(arrOrden.indexOf(num) == -1){
               arrOrden.push(num); 
           } else if(arrOrden.indexOf(num+1) == -1){
               arrOrden.push(num+1);
           } else if(arrOrden.indexOf(num-1) == -1 && num-1 >= 0){
               arrOrden.push(num-1);
           }
    }
}
    
function comenzar(){
    
    if(typeof(parent.saveAttemptEval) === 'function'){
        parent.saveAttemptEval(intento);
    }
    
    if(intento < 4){
        $("#comenzar").hide();
        cargarPregunta();
        if(typeof(parent.changeInstruction) === 'function'){
            parent.changeInstruction("");
        }
    } else {
        animarElem('#retro3');
        reiniciar();
        reiniciarCurso();
    } 
    
}
    
    
    
    function cargarPregunta(){
        var htmlAdd = "";
        htmlAdd = '<div class="contPreg"><p class="pregunta" id="'+preguntas.preguntas[arrOrden[c]].id+'"><span id="numP">Pregunta '+(c+1)+'. </span>'+preguntas.preguntas[arrOrden[c]].pregunta+'</p>';
        var idPreg = preguntas.preguntas[arrOrden[c]].id;
      
        $.each(preguntas.preguntas[arrOrden[c]].opciones,function(j,item){
                     htmlAdd += '<p><input value="'+item['id'] + '" type="radio" class="option-input radio" id="'+idPreg+'-'+item['id']+'" name="'+idPreg+'" /><label class="opcion" for="'+idPreg+'-'+item['id']+'">'+item['texto']+'</label></p>';
                     
                    
                });
        if(c < reactivos-1){
            htmlAdd += '<button id="evaluar" class="btn" onclick="siguiente();">Continuar</button></div>';
        } else {
            htmlAdd += '<button id="evaluar" class="btn" onclick="evaluar();">Evaluar</button></div>';
        }
        
        arrRespuestasCorrectas.push(preguntas.preguntas[arrOrden[c]].respuesta);
        arrRespuestas.push(null);
        $("#contenedor").html(htmlAdd);
        $('#evaluar').hide();
        $("input").on("click",function(){
        //console.log("1");
            respuesta(c,$(this).val());
            $('#evaluar').show();
        });
        
        function respuesta(res,val){
            //console.log(res +' '+val );
           arrRespuestas[res] = val;
       }

    }

    function findAPI(win) {
    if (_Debug){
       alert("win is: "+win.location.href);
    }
 
 
    if (win.API != null){
       if (_Debug){
          alert("found api in this window");
       }
       return win.API;
    }
 
    if (win.length > 0) {
       if (_Debug){
          alert("looking for api in windows frames");
       }
 
       for (var i=0;i<win.length;i++){
 
          if (_Debug){
             alert("looking for api in frames["+i+"]");
          }
          var theAPI = findAPI(win.frames[i]);
          if (theAPI != null){
             return theAPI;
          }
       }
    }
 
    if (_Debug){
       alert("didn't find api in this window (or its children)");
    }
    return null;
 
 }
    
    function getAPI(){
        var theAPI = findAPI(this.top);
        if (theAPI == null){
        if (_Debug){
            alert("checking to see if this window has an opener");
            alert("window.opener typeof is> "+typeof(window.opener));
        }
    
        if (typeof(this.opener) != "undefined"){
            if (_Debug){
                alert("checking this windows opener");
            }
            if (this.opener != null){
                if (_Debug){
                    alert("this windows opener is NOT null - looking there");
                }
                theAPI = findAPI(this.opener.top);
            }
            else{
                if (_Debug){
                    alert("this windows opener is null");
                }
            }
        }
        }
    
        return theAPI;
    }

    function getAPIHandle() {
        if (apiHandle == null){
            apiHandle = getAPI();
        }
        return apiHandle;
    }

     function evaluar(){
         
         for(var i = 0;i<arrRespuestasCorrectas.length;i++){
                if(arrRespuestas[i] == arrRespuestasCorrectas[i]){
                    cal++;
                }
            }
        var porcentaje = (cal*100)/arrRespuestasCorrectas.length;
        
        $("#contenedor").hide();
        var api = getAPIHandle();
        if (api == null){
            alert("Error al cargar la aplicación");
            return false;
        }
        api.LMSSetValue("cmi.core.score.raw", porcentaje);
        alert(porcentaje);
        
        if(porcentaje >= 80){
            api.LMSSetValue("cmi.core.lesson_status", "passed");
            api.LMSFinish("");
            animarElem('#retro2');
            if(typeof(parent.setScore) === 'function'){
                parent.setScore(porcentaje);
                
            }else{
                
            }
            
            if(typeof(parent.changeInstruction) === 'function'){
                parent.changeInstruction("<strong style='font-size:12pt;'>Salir.</strong>");
            }
           
        } else {
            api.LMSSetValue("cmi.core.lesson_status", "failed");
            api.LMSFinish("");
            if(intento >= 3){
                animarElem('#retro3');
                reiniciar();
                reiniciarCurso();
               
            } else {
                animarElem('#retro1');
                reintentar();
            }
        }
        
        
         
        
    }
        
    
    
    function siguiente(){
        if(c < preguntas.preguntas.length){
                c++;
                cargarPregunta();
            }else {
               evaluar();
            }
    }
    
    function animarElem(elem){
    $(elem).css('display','block');
    //TweenMax.fromTo($(elem),1,{opacity:0},{ opacity:1,delay:0} );
}
    
    function reintentar(){
    $('#btnReint').css('display','block');
    //TweenMax.fromTo($('#btnReint'),1,{opacity:0},{ opacity:1,delay:0} );
    //var rei = new Boton($('#btnReint'),nuevoIntento);
}
   
function reiniciar(){
    $('#btnReiniciar').css('display','block');
    //TweenMax.fromTo($('#btnReiniciar'),1,{opacity:0},{ opacity:1,delay:0} );
    var rei = new Boton($('#btnReiniciar'),reiniciarCursoPage);
}

$("#btnReint").click(function(){
    nuevoIntento();
});
  
function nuevoIntento(){
    intento++;
    arrOrden = [];
    getRandom();
    c = 0;
    respuesta = null;
    cal = 0;
    arrRespuestasCorrectas = [];
    arrRespuestas = [];
    //arrOrden = [];
    limpiarPantalla();
    animarElem('#contenedor');
    animarElem('#comenzar');
    animarElem('#anim_fondo');
    animarElem('#anim_preguntas');
    
}

function reiniciarCurso(){
    //console.log("reiniciar 1");
    if(typeof(parent.restartCourse) === 'function'){
        parent.restartCourse();
    }
}
    
function reiniciarCursoPage(){
    if(typeof(parent.goPage) === 'function'){
        parent.goPage(2);
    }
    
}

function limpiarPantalla(){
    $("div").each(function (){
        $(this).css('opacity',0);
        $(this).css('display','none');
    });
}
 
    
</script>
</html>