/* ---------------------------------------------------------------------- */
/*  Layout3 - Theme 2
/* ---------------------------------------------------------------------- */
::-moz-selection {
  background: #58748B;
  text-shadow: none;
  color: #ffffff;
}

::selection {
  background: #58748B;
  text-shadow: none;
  color: #ffffff;
}

body {
  background: #F1F3FA;
}

@media (max-width: 991px) {
  .app-content {
    background: #F1F3FA;
  }
}

.navbar {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2) !important;
}
.navbar .navbar-header {
  background: #ffffff !important;
  border-right-color: transparent !important;
  border-bottom-color: transparent !important;
}
.navbar .navbar-header .sidebar-toggler, .navbar .navbar-header .sidebar-mobile-toggler {
  color: #414141 !important;
}
.navbar .navbar-header .navbar-brand {
  color: #414141 !important;
}
.navbar .navbar-header .menu-toggler {
  color: rgba(65, 65, 65, 0.7) !important;
}
.navbar .navbar-header .menu-toggler:hover {
  color: #414141 !important;
}
.navbar .navbar-header .sidebar-mobile-toggler {
  background-color: #5A8770 !important;
  border-color: #5A8770 !important;
  color: #ffffff !important;
}
.navbar .navbar-header .sidebar-mobile-toggler > i {
  color: #ffffff !important;
}
.navbar .navbar-header .sidebar-mobile-toggler:hover {
  background-color: #73a189 !important;
  border-color: #73a189 !important;
  color: #ffffff !important;
}
.navbar .navbar-header .sidebar-mobile-toggler:active, .navbar .navbar-header .sidebar-mobile-toggler.active, .navbar .navbar-header .sidebar-mobile-toggler.active:focus, .navbar .navbar-header .sidebar-mobile-toggler:active:focus, .navbar .navbar-header .sidebar-mobile-toggler:active:hover, .navbar .navbar-header .sidebar-mobile-toggler.dropdown-toggle:active:hover {
  background-color: #507863 !important;
  border-color: #507863 !important;
}
.navbar .navbar-header .sidebar-mobile-toggler:focus {
  background-color: #82ac96 !important;
  border-color: #82ac96 !important;
  color: #ffffff !important;
}
.navbar .navbar-header .sidebar-mobile-toggler.disabled:hover, .navbar .navbar-header .sidebar-mobile-toggler.disabled:focus, .navbar .navbar-header .sidebar-mobile-toggler.disabled:active, .navbar .navbar-header .sidebar-mobile-toggler.disabled.active, .navbar .navbar-header .sidebar-mobile-toggler[disabled], .navbar .navbar-header .sidebar-mobile-toggler[disabled]:hover, .navbar .navbar-header .sidebar-mobile-toggler[disabled]:focus, .navbar .navbar-header .sidebar-mobile-toggler[disabled]:active, .navbar .navbar-header .sidebar-mobile-toggler[disabled].active, fieldset[disabled] .navbar .navbar-header .sidebar-mobile-toggler:hover, fieldset[disabled] .navbar .navbar-header .sidebar-mobile-toggler:focus, fieldset[disabled] .navbar .navbar-header .sidebar-mobile-toggler:active, fieldset[disabled] .navbar .navbar-header .sidebar-mobile-toggler.active {
  background-color: #91b6a3 !important;
  border-color: #91b6a3 !important;
  color: #ffffff !important;
}
.navbar .navbar-collapse {
  background: #ffffff !important;
  border-bottom-color: transparent !important;
  box-shadow: transparent !important;
}
@media (min-width: 768px) {
  .navbar .navbar-collapse .navbar-left > li:before {
    background: -moz-linear-gradient(top, rgba(65, 65, 65, 0) 0%, rgba(65, 65, 65, 0.2) 50%, rgba(65, 65, 65, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(65, 65, 65, 0) 0%, rgba(65, 65, 65, 0.2) 50%, rgba(65, 65, 65, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(65, 65, 65, 0) 0%, rgba(65, 65, 65, 0.2) 50%, rgba(65, 65, 65, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$collapseText-color, endColorstr=$collapseText-color,GradientType=0 );
    /* IE6-9 */
  }
}
.navbar .navbar-collapse .navbar-left > li .main-search .form-control {
  color: #414141 !important;
}
.navbar .navbar-collapse .navbar-left > li .main-search .form-control::-webkit-input-placeholder {
  color: rgba(65, 65, 65, 0.3) !important;
}
.navbar .navbar-collapse .navbar-left > li .main-search .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(65, 65, 65, 0.3) !important;
}
.navbar .navbar-collapse .navbar-left > li .main-search .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(65, 65, 65, 0.3) !important;
}
.navbar .navbar-collapse .navbar-left > li .main-search .form-control:-ms-input-placeholder {
  color: rgba(65, 65, 65, 0.3) !important;
}
.navbar .navbar-collapse .navbar-left > li .main-search .search-button {
  color: rgba(65, 65, 65, 0.7);
}
.navbar .navbar-collapse .navbar-left > li .main-search .search-button:hover, .navbar .navbar-collapse .navbar-left > li .main-search .search-button:active, .navbar .navbar-collapse .navbar-left > li .main-search .search-button:focus {
  color: #414141;
}
.navbar .navbar-collapse .navbar-left > li > a {
  color: rgba(65, 65, 65, 0.7);
}
.navbar .navbar-collapse .navbar-left > li > a i {
  color: rgba(65, 65, 65, 0.7) !important;
}
.navbar .navbar-collapse .navbar-left > li > a:hover {
  color: #414141;
}
.navbar .navbar-collapse .navbar-left > li > a:hover i {
  color: #414141 !important;
}
@media (max-width: 767px) {
  .navbar .navbar-collapse .navbar-left > li {
    border-bottom: 1px solid #dedede !important;
  }
}
.navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn {
  background-color: #5A8770;
  border-color: #5A8770;
  color: #ffffff !important;
}
.navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn > i {
  color: #ffffff !important;
}
.navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:hover {
  background-color: #73a189 !important;
  border-color: #73a189;
  color: #ffffff !important;
}
.navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:active, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.active, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.active:focus, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:active:focus, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:active:hover, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.dropdown-toggle:active:hover {
  background-color: #507863 !important;
  border-color: #507863;
}
.navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:focus {
  background-color: #82ac96;
  border-color: #82ac96;
  color: #ffffff !important;
}
.navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.disabled:hover, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.disabled:focus, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.disabled:active, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.disabled.active, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn[disabled], .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn[disabled]:hover, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn[disabled]:focus, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn[disabled]:active, .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn[disabled].active, fieldset[disabled] .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:hover, fieldset[disabled] .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:focus, fieldset[disabled] .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn:active, fieldset[disabled] .navbar .navbar-collapse .navbar-left > li.sidebar-toggler-wrapper .btn.active {
  background-color: #91b6a3;
  border-color: #91b6a3;
  color: #ffffff !important;
}
@media (min-width: 768px) {
  .navbar .navbar-collapse .navbar-right > li:before {
    background: -moz-linear-gradient(top, rgba(65, 65, 65, 0) 0%, rgba(65, 65, 65, 0.2) 50%, rgba(65, 65, 65, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(65, 65, 65, 0) 0%, rgba(65, 65, 65, 0.2) 50%, rgba(65, 65, 65, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(65, 65, 65, 0) 0%, rgba(65, 65, 65, 0.2) 50%, rgba(65, 65, 65, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$collapseText-color, endColorstr=$collapseText-color,GradientType=0 );
    /* IE6-9 */
  }
}
.navbar .navbar-collapse .navbar-right > li > a {
  color: rgba(65, 65, 65, 0.7);
}
.navbar .navbar-collapse .navbar-right > li > a i {
  color: rgba(65, 65, 65, 0.7) !important;
}
.navbar .navbar-collapse .navbar-right > li > a:hover {
  color: #414141;
}
.navbar .navbar-collapse .navbar-right > li > a:hover i {
  color: #414141 !important;
}
.navbar .navbar-collapse .navbar-right .angular-notifications-icon {
  background: #5A8770;
}
@media (max-width: 991px) {
  .navbar .navbar-collapse {
    background: #ffffff !important;
    box-shadow: none;
  }
  .navbar .navbar-collapse .navbar-right > li > a {
    color: rgba(65, 65, 65, 0.7);
  }
  .navbar .navbar-collapse .navbar-right > li > a i {
    color: rgba(65, 65, 65, 0.7) !important;
  }
  .navbar .navbar-collapse .navbar-right > li > a:hover {
    color: #414141;
  }
  .navbar .navbar-collapse .navbar-right > li > a:hover i {
    color: #414141 !important;
  }
  .navbar .navbar-collapse .navbar-right > li.open {
    background: #ebebeb !important;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .navbar .navbar-collapse .navbar-right > li {
    border-bottom: 1px solid #dedede !important;
  }
}

@media (max-width: 767px) {
  .navbar .navbar-collapse {
    background: #f7f7f7 !important;
  }
  .navbar .navbar-collapse .close-handle {
    background: #ffffff;
  }
  .navbar .navbar-collapse .close-handle .arrow-left, .navbar .navbar-collapse .close-handle .arrow-right {
    background-color: #414141;
  }
  .navbar .navbar-collapse .navbar-right .current-user a i {
    color: #ffffff !important;
    background: rgba(65, 65, 65, 0.3);
  }
}
.navbar .dropdown-off-sidebar {
  border-left-color: transparent !important;
  background: #ffffff !important;
  color: rgba(65, 65, 65, 0.7) !important;
}
@media (min-width: 768px) {
  .navbar .dropdown-off-sidebar:hover {
    color: #414141 !important;
  }
}
@media (max-width: 991px) {
  .navbar .dropdown-off-sidebar {
    background: #ffffff !important;
    border-left-color: transparent !important;
    color: rgba(65, 65, 65, 0.7) !important;
  }
  .navbar .dropdown-off-sidebar:hover {
    color: #414141 !important;
  }
}

#sidebar {
  background: transparent;
}
@media (min-width: 992px) {
  #sidebar:before {
    background-color: transparent;
  }
}
@media (min-width: 992px) {
  #sidebar:after {
    background-color: #ffffff;
  }
}
#sidebar .nav-user-wrapper {
  background: none !important;
}
#sidebar .nav-user-wrapper .media-body .media-heading {
  color: #666 !important;
  font-weight: bold;
}
#sidebar .nav-user-wrapper .media-body .text-small {
  color: #666 !important;
}
#sidebar .nav-user-wrapper .dropdown-toggle {
  color: #666 !important;
}
#sidebar .nav-user-wrapper .dropdown-toggle:hover {
  color: #333 !important;
}
#sidebar .sidebar-container {
  background: #ffffff !important;
  border-color: rgba(0, 0, 0, 0.07) !important;
}
#sidebar > div nav .navbar-title {
  color: #666;
}
@media (min-width: 992px) {
  #sidebar > div nav:before {
    background: transparent;
  }
  #sidebar > div nav:after {
    background: #ffffff;
  }
}
#sidebar > div nav > ul > li a {
  color: #666;
}
#sidebar > div nav > ul > li.open, #sidebar > div nav > ul > li:hover {
  background: #f2f2f2 !important;
}
#sidebar > div nav > ul > li.open > a, #sidebar > div nav > ul > li:hover > a {
  color: #333 !important;
}
#sidebar > div nav > ul > li .letter-icon-wrapper {
  background: #575757 !important;
  color: #ffffff !important;
}
#sidebar > div nav > ul > li.active {
  background: #f2f2f2 !important;
}
#sidebar > div nav > ul > li.active.open {
  background: #f2f2f2 !important;
}
#sidebar > div nav > ul > li.active .letter-icon-wrapper {
  background: #ffffff !important;
  color: #5A585F !important;
}
#sidebar > div nav > ul > li.active > a {
  background: #5A8770 !important;
  color: #fff !important;
}
#sidebar > div nav .folders .letter-icon-wrapper {
  background: #5A8770 !important;
}

.no-touch ul.sub-menu li:hover {
  background: none !important;
}
.no-touch ul.sub-menu li:hover > a {
  color: #333 !important;
}
ul.sub-menu li.open {
  background: none !important;
}
ul.sub-menu li.open > a {
  color: #333 !important;
}
ul.sub-menu li.active, ul.sub-menu li.active:hover {
  background: #e6e6e6 !important;
}
ul.sub-menu li.active > a, ul.sub-menu li.active:hover > a {
  color: #333 !important;
}

.app-sidebar-closed #sidebar > div nav > ul > li.open {
  background: none !important;
}
.app-sidebar-closed #sidebar > div nav > ul > li:hover, .app-sidebar-closed #sidebar > div nav > ul > li.hover {
  background: #f2f2f2 !important;
}
.app-sidebar-closed #sidebar > div nav > ul > li:hover > a, .app-sidebar-closed #sidebar > div nav > ul > li.hover > a {
  color: #333 !important;
}
.app-sidebar-closed #sidebar > div nav > ul > li.active, .app-sidebar-closed #sidebar > div nav > ul > li.active.open {
  background: #f2f2f2 !important;
}
@media (min-width: 992px) {
  .app-sidebar-closed .app-aside > .item-inner {
    background-color: #5A8770 !important;
  }
  .app-sidebar-closed .app-aside > .item-inner > .title {
    color: #ffffff !important;
  }
  .app-sidebar-closed .app-aside > .item-inner:before {
    border-color: #f2f2f2;
  }
  .app-sidebar-closed .app-aside > .item-inner.active {
    background-color: #5A8770 !important;
  }
  .app-sidebar-closed .app-aside > .item-inner.active:before {
    border-color: #5A8770;
  }
  .app-sidebar-closed .app-aside ul.sub-menu {
    background: white !important;
    border: white !important;
  }
  .app-sidebar-closed .app-aside ul.sub-menu > li a {
    color: #666;
  }
  .app-sidebar-closed .app-aside ul.sub-menu > li > a {
    color: #666;
  }
  .app-sidebar-closed .app-aside ul.sub-menu > li:hover > a, .app-sidebar-closed .app-aside ul.sub-menu > li.active > a, .app-sidebar-closed .app-aside ul.sub-menu > li.active.open > a {
    color: #333 !important;
  }
}

.main-content {
  background: #F1F3FA !important;
}

#app > footer {
  background-color: #F1F3FA !important;
}

#loading-bar .bar {
  background: #C82E29 !important;
}
