<body onLoad="init()" onUnload="end()">
		<div id="app">
			<!-- sidebar -->
			<div class="sidebar app-aside" id="sidebar">
				<div class="sidebar-container perfect-scrollbar">
					<div>
						<!-- start: SEARCH FORM 
						<div class="search-form hidden-md hidden-lg">
							<a class="s-open" href="#"> <i class="ti-search"></i> </a>
							<form class="navbar-form" role="search">
								<a class="s-remove" href="#" target=".navbar-form"> <i class="ti-close"></i> </a>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Enter search text here...">
									<button class="btn search-button" type="submit">
										<i class="ti-search"></i>
									</button>
								</div>
							</form>
						</div>-->
						<!-- end: SEARCH FORM -->
						<!-- start: USER OPTIONS -->
						<div class="nav-user-wrapper">
							<div class="media">
								<div class="media-left visible-xs-block">
									<a class="profile-card-photo" href="#"><img alt="" src="assets/images/avatar-1.jpg"></a>
								</div>
								<div class="media-body">
									<span class="media-heading text-white" id="studentName">Ricardo Allende</span>
								</div>
							</div>
							<br>
							<div class="progress" style="height: 15px;">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
								aria-valuemin="0" aria-valuemax="100" style="width:50%" id="progress-bar-">
								</div>
							</div>
						</div>
						<!-- end: USER OPTIONS -->
						<nav>
							<!-- start: MAIN NAVIGATION MENU -->
							<div class="navbar-title">
								<span>Navegación</span>
							</div>
							<ul class="main-navigation-menu">
								<li>
									<a href="index.html">
									<div class="item-content">
										<div class="item-inner" id="enlace0">
										<span class="title">Subitus</span>
										</div>
									</div> </a>
								</li><li>
									<a href="02.html">
									<div class="item-content">
										<div class="item-inner" id="enlace1">
										<span class="title">Moodle</span>
										</div>
									</div> </a>
								</li><li>
									<a href="03.html">
									<div class="item-content">
										<div class="item-inner" id="enlace2">
										<span class="title">App Tincan</span>
										</div>
									</div> </a>
								</li><li>
									<a href="04.html">
									<div class="item-content">
										<div class="item-inner" id="enlace3">
										<span class="title">Aviso de privacidad</span>
										</div>
									</div> </a>
								</li><li>
									<a href="05.html">
									<div class="item-content">
										<div class="item-inner" id="enlace4">
										<span class="title">Blog</span>
										</div>
									</div> </a>
								</li><li>
									<a href="06.html">
									<div class="item-content">
										<div class="item-inner" id="enlace5">
										<span class="title">Chamillo</span>
										</div>
									</div> </a>
								</li><li>
									<a href="07.html">
									<div class="item-content">
										<div class="item-inner" id="enlace6">
										<span class="title">Contacto</span>
										</div>
									</div> </a>
								</li><li>
									<a href="08.html">
									<div class="item-content">
										<div class="item-inner" id="enlace7">
										<span class="title">Detalle de post</span>
										</div>
									</div> </a>
								</li><li>
									<a href="09.html">
									<div class="item-content">
										<div class="item-inner" id="enlace8">
										<span class="title">E-learning</span>
										</div>
									</div> </a>
								</li>
							</ul>
							<!-- end: MAIN NAVIGATION MENU -->
						</nav>
					</div>
				</div>
			</div>
			<!-- / sidebar -->
			<div class="app-content">
				<!-- start: TOP NAVBAR -->
				<header class="navbar navbar-default navbar-static-top">
					<!-- start: NAVBAR HEADER -->
					<div class="navbar-header">
						<button href="#" class="sidebar-mobile-toggler pull-left btn no-radius hidden-md hidden-lg" class="btn btn-navbar sidebar-toggle" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="index.html"> <img src="assets/images/subitus.png" alt="Subitus"/> </a>
						<a class="navbar-brand navbar-brand-collapsed" href="index.html"> <img src="assets/images/subitus_small.png" alt="Subitus" /> </a>
						<button type="button" data-toggle="modal" class="btn pull-right menu-toggler visible-xs-block" id="menu-toggler"  data-target="#myModal">
								<i class="glyphicon glyphicon-stats"></i>
						</button>
						<button class="hidden-md hidden-lg btnBookmark">
							<!--<span class="tooltiptext"> Este es el texto del tooltip </span> -->
							<i class="glyphicon glyphicon-bookmark">
						</button>
						<button class="hidden-md hidden-lg btnFin">
							<img src="assets/images/salir.png" alt="">
						</button>
					</div>
					<!-- end: NAVBAR HEADER -->
					<!-- start: NAVBAR COLLAPSE -->
					<div class="navbar-collapse collapse">
						
						<ul class="nav navbar-left hidden-sm hidden-xs">
							<li class="sidebar-toggler-wrapper">
								<div>
									<button href="javascript:void(0)" class="btn sidebar-toggler visible-md visible-lg">
										<i class="fa fa-bars"></i>
									</button>
								</div>
							</li>
							<li>
								<a href="#" class="toggle-fullscreen"> <i class="fa fa-expand expand-off"></i><i class="fa fa-compress expand-on"></i></a>
							</li>
							
						</ul>
						
						<span style="position:absolute; z-index:15; padding-top: 1%; margin: 0 auto; color: white; font-size: x-large;">Título del curso</span>
						
						<ul class="nav navbar-right">
							<!-- start: MESSAGES DROPDOWN -->
							
							<!-- end: MESSAGES DROPDOWN -->
							<!-- start: ACTIVITIES DROPDOWN -->
							<li class="dropdown">
								<a><button type="button" data-toggle="modal" data-target="#myModal"><i alt="Ver estadísticas" class="glyphicon glyphicon-stats"></i></button></a>
								<!--<ul class="dropdown-menu dropdown-light dropdown-messages dropdown-large animated fadeInUpShort">
									<li>
										<span class="dropdown-header"> You have new notifications</span>
									</li>
									<li>
										<div class="drop-down-wrapper ps-container">
											<div class="list-group no-margin">
												<a class="media list-group-item" href=""> <img class="img-circle" alt="..." src="assets/images/avatar-1.jpg"> <span class="media-body block no-margin"> Use awesome animate.css <small class="block text-grey">10 minutes ago</small> </span> </a>
												<a class="media list-group-item" href=""> <span class="media-body block no-margin"> 1.0 initial released <small class="block text-grey">1 hour ago</small> </span> </a>
											</div>
										</div>
									</li>
									<li class="view-all">
										<a href="#"> See All </a>
									</li>
								</ul>-->
							</li>
							<li class="dropdown">
								<a><button class="btnFin"><img src="assets/images/salir.png" alt=""></button></a>
							</li>
							<!-- end: ACTIVITIES DROPDOWN -->
							
						</ul>
						<!-- start: MENU TOGGLER FOR MOBILE DEVICES -->
						<div class="close-handle visible-xs-block menu-toggler" data-toggle="collapse" href=".navbar-collapse">
							<div class="arrow-left"></div>
							<div class="arrow-right"></div>
						</div>
						<!-- end: MENU TOGGLER FOR MOBILE DEVICES -->
					</div>
			
					<!-- end: NAVBAR COLLAPSE -->
				</header>
				<!-- end: TOP NAVBAR -->
				<div class="main-content">
					<div id="contenidoCurso">
						<center><h1>Index.html</h1></center>
						
						<a href="index.html" id="btnNext" class="btn btn-primary btn-lg" style="display:scroll;position:fixed;bottom:50%;right:0px;">
						Siguiente
						</a>
						<a href="index.html" id="btnPrev" class="btn btn-primary btn-lg" style="display:scroll;position:fixed;bottom:60%;right: 0px;">
						Anterior
						</a>
						<button id="btnFin" class="btn btn-primary btn-lg" style="display:scroll;position:fixed;bottom:40%;right: 0px;">
							Salir
						</button>
					</div>
					<!--<div id="contenedor"><div id="contenido"></div></div>-->
				</div>
			</div>
			
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
				
					<!-- Modal content-->
					<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Avance del curso</h4>
					</div>
					<div class="modal-body">
						<div id="contenedor"><div id="contenido"></div><div id="avance"></div></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
					</div>
					
				</div>
			</div>
			<!--<footer>
				<div class="progress">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0"
					aria-valuemin="0" aria-valuemax="100" style="width:0%" id="progress-bar">
						Avance 0%
					</div>
				</div>
			</footer>-->
			
		</div>

    
    
    <style>
        /*.paginaMarcada{
            color: red;
        }*/
    </style>
    <!-- start: MAIN JAVASCRIPTS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/components-modernizr/modernizr.js"></script>
    <script src="bower_components/js-cookie/src/js.cookie.js"></script>
    <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="bower_components/jquery-fullscreen/jquery.fullscreen-min.js"></script>
    <script src="bower_components/switchery/dist/switchery.min.js"></script>
    <script src="bower_components/jquery.knobe/dist/jquery.knob.min.js"></script>
    <script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <script src="bower_components/jquery-numerator/jquery-numerator.js"></script>
    <script src="bower_components/ladda/dist/spin.min.js"></script>
    <script src="bower_components/ladda/dist/ladda.min.js"></script>
    <script src="bower_components/ladda/dist/ladda.jquery.min.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="bower_components/Chart-js/Chart.min.js"></script>
    
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <!-- start: Packet JAVASCRIPTS -->
    <script src="assets/js/letter-icons.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- end: Packet JAVASCRIPTS -->
    <!-- start: JavaScript Event Handlers for this page -->
    <script src="assets/js/index.js"></script>
    <script>
    jQuery(document).ready(function() {
        Main.init();
        Index.init();
    });
	</script>
	<script src="scripts/config.js"></script>
    <script type="text/javascript" src="scripts/script_subitus.js"></script>
    <script src="scripts/ver_avance.js"></script>
	</body>